<html>
<head>
 <style>
   body{
	padding:10px;border:solid 5px;
        }
   header{
	   background-color: #85c1e9 ;  width:100%; height:100px;
	  }
   nav{
	background-color: #f9d38c ;height:35px;  width:1230px; margin-top:30px; margin-left:10px;
	}
   article{
	   height:67%; background-color:#85c1e9 ; width:70%;
	   }
   .seca{
	height:100px; margin-left:10px;background-color:  #d7a462; width:95%;
	}
   .secb{
	height:100px; margin-left:10px;background-color:#d7a462; width:95%;
	}
   .secc{
	height:100px; margin-left:10px;background-color:  #d7a462; width:95%;
	}
    aside{
	background-color: #9e87df;width:330px; margin-left:105%; margin-top:-50%; height:100%;
	}
    footer{
	background-color: #85c1e9 ; height:35px; width:100%;
	}
 </style>
</head>
<body>
<header>
<p>header</p>
 <nav><p>nav</p></nav>
</header>
<br>
<article>
<p>article</p>
<section class="seca"><p>section 1</p></section>

<br>

<section class="secb"><p>section 2</p></section>

<br>
<section class="secc"><p>section 3</p></section>
<br>
<aside><p>aside</p></aside>



</article>
<footer>

<p>footer</p>
</footer>
</body>
</html>
    
